gruntwork-io/patcher-action/action.yml
name: "Gruntwork Patcher"
description: "Setup and run Patcher to update Terraform and Terragrunt dependencies."
author: "Gruntwork"

branding:
  icon: chevron-right
  color: purple

inputs:
  github_token:
    description: "GitHub's Personal Access Token (PAT). Used to authenticate usage of Patcher as an action."
    default: ${{ github.token }}
  read_token:
    description: "Personal Access Token (PAT) used for 'report' and 'update' to ingest dependencies and their updated versions. If left unset, github_token will be used."
  update_token:
    description: "Personal Access Token (PAT) used for 'update' to publish PRs against the relevant repo. If left unset, github_token will be used."
  patcher_command:
    description: "Patcher command to run. Valid options: 'update' or 'report'."
    default: "update"
  patcher_version:
    description: "Version of Patcher to use. Defaults to the v0.15.1 version."
    required: false
    default: "v0.15.1"
  include_dirs:
    description: >
      "Include only directories matching the given double-star glob pattern. Only works for `report`."
      "Example: `{*dev*}/**`"
    default: ""
  exclude_dirs:
    description: >
      "Exclude any directories matching the given double-star glob pattern. Only works for `report`."
      "Example: `"{*alb*}/**"`"
    default: ""
  update_strategy:
    description: "Update strategy. Only used when running 'update'. Defaults to 'next-breaking'."
    default: "next-breaking"
  spec_file:
    description: "Default name of the upgrade specification."
    default: "spec.json"
  dependency:
    description: >
      "Limit the update to a single dependency. Format: <org>/<repo>/<name>."
      "Example: gruntwork-io/terraform-aws-service-catalog/services/ecs-module."
  working_dir:
    description: "Directory where Patcher should run. If empty, it will run in the whole repo."
  commit_author:
    description: >
      "Author of the Pull Request's commits in the format 'Name <name@email.com>'. The permissions to push the changes
      "and to create the Pull Request are from 'github_token'. Defaults to gruntwork-patcher-bot."
    default: "gruntwork-patcher-bot <patcher@gruntwork.io>"
  pull_request_branch:
    description: "Branch where the Pull Request should be created. Required when 'update' is used."
    default: ""
  pull_request_title:
    description: "Title of the Pull Request. Defaults to '[Patcher] Update dependencies'."
    default: "[Patcher] Update dependencies"
  dry_run:
    description: "Simulate all operations using dry-run mode. Useful for test workflows. Defaults to false."
    default: "false"
  no_color:
    description: "Disable color output. Defaults to false."
    default: "false"

outputs:
  dependencies:
    description: "Terraform and Terragrunt dependencies from the given directory. Only works for 'report'."

runs:
  using: "node20"
  main: "dist/index.js"

gruntwork-io/patcher-action/.github/workflows/test.yml
- name: Patcher
  id: run-report
  uses: ./
  with:
    github_token: ${{ secrets.CI_READONLY_READ_TOKEN }}
    patcher_command: report
    working_dir: infrastructure-live
    spec_file: spec.json