gruntwork-io/patcher-action/action.yml
name: "Gruntwork Patcher"
description: "Setup and run Patcher to update Terraform and Terragrunt dependencies."
author: "Gruntwork"

branding:
  icon: chevron-right
  color: purple

inputs:
  github_token:
    description: "GitHub's Personal Access Token (PAT). Defaults to GITHUB_TOKEN."
    default: ${{ github.token }}
  patcher_command:
    description: "Patcher command to run. Valid options: 'update' or 'report'."
    default: "update"
  include_dirs:
    description: >
      "Include only directories matching the given double-star glob pattern. Only works for `report`."
      "Example: `{*dev*}/**`"
    default: ""
  exclude_dirs:
    description: >
      "Exclude any directories matching the given double-star glob pattern. Only works for `report`."
      "Example: `"{*alb*}/**"`"
    default: ""
  update_strategy:
    description: "Update strategy. Only used when running 'update'. Defaults to 'next-breaking'."
    default: "next-breaking"
  spec_file:
    description: "Default name of the upgrade specification."
    default: "spec.json"
  dependency:
    description: >
      "Limit the update to a single dependency. Format: <org>/<repo>/<name>."
      "Example: gruntwork-io/terraform-aws-service-catalog/services/ecs-module."
  working_dir:
    description: "Directory where Patcher should run. If empty, it will run in the whole repo."
  commit_author:
    description: >
      "Author of the Pull Request's commits in the format 'Name <name@email.com>'. The permissions to push the changes
      "and to create the Pull Request are from 'github_token'. Defaults to gruntwork-patcher-bot."
    default: "gruntwork-patcher-bot <patcher@gruntwork.io>"
  pull_request_branch:
    description: "Branch where the Pull Request should be created. Required when 'update' is used."
    default: ""
  pull_request_title:
    description: "Title of the Pull Request. Defaults to '[Patcher] Update dependencies'."
    default: "[Patcher] Update dependencies"
  dry_run:
    description: "Simulate all operations using dry-run mode. Useful for test workflows. Defaults to false."
    default: "false"
  no_color:
    description: "Disable color output. Defaults to false."
    default: "false"

outputs:
  dependencies:
    description: "Terraform and Terragrunt dependencies from the given directory. Only works for 'report'."

runs:
  using: "node20"
  main: "dist/index.js"

gruntwork-io/patcher-action/.github/workflows/ci.yml
- name: Patcher
  id: run-report
  uses: ./
  with:
    github_token: ${{ secrets.CI_READONLY_READ_TOKEN }}
    patcher_command: update
    working_dir: infrastructure-live
    spec_file: spec.json
    pull_request_title: "[Patcher] [dev] Update ${{ matrix.ID }}"
    pull_request_branch: "patcher-dev-updates-${{ matrix.ID }}"
    dependency: ${{ matrix.ID }}
    dry_run: true