gruntwork-io/patcher-action/action.yml
name: "Gruntwork Patcher"
description: "Setup and run Patcher to update Terraform and Terragrunt dependencies."
author: "Gruntwork"

branding:
  icon: chevron-right
  color: purple

inputs:
  PIPELINES_READ_TOKEN:
    description: "Token used to download Patcher binaries from Gruntwork repositories and read dependency info from Gruntwork module repositories. This token needs read access to gruntwork-io repos."
    required: false
  PIPELINES_EXECUTE_TOKEN:
    description: "Token used for 'update' to interact with your repository: get repo info, push changes, and create PRs. This token needs write access to your infrastructure repo. If left unset, PIPELINES_READ_TOKEN will be used."
    required: false
  github_base_url:
    description: "Base URL for GitHub (e.g., 'https://github.company.com' or 'http://github.company.com' for GitHub Enterprise). Defaults to 'https://github.com' for GitHub.com."
    required: false
    default: "https://github.com"
  github_org:
    description: "Organization name in GitHub where resources like the Patcher CLI can be downloaded. Defaults to 'gruntwork-io'."
    required: false
    default: "gruntwork-io"
  patcher_command:
    description: "Patcher command to run. Valid options: 'update' or 'report'."
    default: "update"
  patcher_git_repo:
    description: "Repository name for downloading patcher cli. Defaults to 'patcher-cli'."
    required: false
    default: "patcher-cli"
  patcher_version:
    description: "Version of Patcher to use. Defaults to the v0.16.0 version."
    required: false
    default: "v0.17.0"
  terrapatch_git_repo:
    description: "Repository name for downloading terrapatch cli. Defaults to 'terrapatch-cli'."
    required: false
    default: "terrapatch-cli"
  terrapatch_version:
    description: "Version of terrapatch to use. Defaults to the v0.1.6 version."
    required: false
    default: "v0.1.6"
  terrapatch_github_org:
    description: "Organization name for terrapatch repository in GitHub. Defaults to same as github_org."
    required: false
    default: ""
  include_dirs:
    description: >
      "Include only directories matching the given double-star glob pattern. Only works for `report`."
      "Example: `{*dev*}/**`"
    default: ""
  exclude_dirs:
    description: >
      "Exclude any directories matching the given double-star glob pattern. Only works for `report`."
      "Example: `"{*alb*}/**"`"
    default: ""
  update_strategy:
    description: "Update strategy. Only used when running 'update'. Defaults to 'next-breaking'."
    default: "next-breaking"
  spec_file:
    description: "Default name of the upgrade specification."
    default: "spec.json"
  dependency:
    description: >
      "Limit the update to a single dependency. Format: <org>/<repo>/<name>."
      "Example: gruntwork-io/terraform-aws-service-catalog/services/ecs-module."
  working_dir:
    description: "Directory where Patcher should run. If empty, it will run in the whole repo."
  commit_author:
    description: >
      "Author of the Pull Request's commits in the format 'Name <name@email.com>'. The permissions to push the changes
      "and to create the Pull Request are from 'PIPELINES_EXECUTE_TOKEN'. Defaults to gruntwork-patcher-bot."
    default: "gruntwork-patcher-bot <patcher@gruntwork.io>"
  pull_request_branch:
    description: "Branch where the Pull Request should be created. Required when 'update' is used."
    default: ""
  pull_request_title:
    description: "Title of the Pull Request. Defaults to '[Patcher] Update dependencies'."
    default: "[Patcher] Update dependencies"
  dry_run:
    description: "Simulate all operations using dry-run mode. Useful for test workflows. Defaults to false."
    default: "false"
  no_color:
    description: "Disable color output. Defaults to false."
    default: "false"
  debug:
    description: "Enable debug logging for patcher. Sets PATCHER_LOG_LEVEL=debug and PATCHER_DEBUG=1. Defaults to false."
    default: "false"

outputs:
  dependencies:
    description: "Terraform and Terragrunt dependencies from the given directory. Only works for 'report'."

runs:
  using: "node20"
  main: "dist/index.js"

gruntwork-io/patcher-action/.github/workflows/ci.yml
- name: Patcher
  id: run-report
  uses: ./
  with:
    PIPELINES_READ_TOKEN: ${{ steps.pipelines-read-token.outputs.PIPELINES_TOKEN }}
    patcher_command: report
    patcher_version: v0.17.0
    working_dir: infrastructure-live
    spec_file: spec.json
    include_dirs: "{*dev*}/**"

gruntwork-io/patcher-action/.github/workflows/ci.yml
- name: Patcher
  id: run-update
  uses: ./
  with:
    PIPELINES_READ_TOKEN: ${{ steps.pipelines-read-token.outputs.PIPELINES_TOKEN }}
    PIPELINES_EXECUTE_TOKEN: ${{ steps.pipelines-exec-token.outputs.PIPELINES_TOKEN }}
    patcher_command: update
    patcher_version: v0.17.0
    working_dir: infrastructure-live
    spec_file: spec.json
    pull_request_title: "[Patcher] [dev] Update ${{ matrix.ID }}"
    pull_request_branch: "patcher-dev-updates-${{ matrix.ID }}"
    dependency: ${{ matrix.ID }}
    dry_run: true